
jarPath=E\:/test/jar/
xmlDir=E\:/test/xml/
classpackage=com.cetc.iot.servicesystem.test.

serverURI=http://192.168.12.51:8880/


#websocket在港里的地址
websocketUrl=ws\://192.168.12.12\:8080/IoT_Harbor/websocketInterface

TNSIP=192.168.12.188
TNSPORT=9300

#港生成id时添加的头部信息
veTemplate=101
ve=102
templateBind=103
bind=104
service=105
serviceParam=106
harborName=cn\:e-things\:smarthome\:tns
#harborName=iot:cetc14
veGeoLocation=107

HarborTCPPort=8800
HarborMonitorTCPPort=8810
HarborUDPPort=8801