#MSSQL Connection Configuration
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc\:mysql\://192.168.12.88\:3306/harbor_db?characterEncoding\=UTF-8
jdbc1.username=root
jdbc1.password=Dx72000000\!
activemqUrl=tcp\://192.168.12.88\:61616
#jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://192.168.12.87:3306/iot_esp_ve_db?unicode=true&amp;characterEncoding=UTF-8
#jdbc2.username=g_virtual
#jdbc2.password=g_virtual